<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Umar Farukh - A keen learner</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather |Montserrat |Sacramento">
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Farukh.</h1>
        <h2>a keen learner.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img src="images/daddy.png" alt="profile-image" height="200" width="200">
            <h2>Hello.</h2>
            <p>I am a 21 year old virgin. I ❤️ to watch porn and movies too.
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="com" src="images/computer.png" alt="skills-image">
                <h3>Design & Development</h3>
                <p>I started learning to code when I was 18 years old because i wanted to make my own video games.
                    Over time, I have gained a wealth of experience designing and mobile and web application.</p>
            </div>
            <div class="skill-row">
                <img class="chilly" src="images/chillies.png" alt="chilly-image">
                <h3>Foodies</h3>
                <p>my best skill is actually in eating hot wings. I am undisputed king food
                    lover. Ghost Peppers and
                    Carollines Reapers are my favourite snacks. </p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you love to watch porn as much as I do.</h3>
            <p class="cont">Love to watch porn as much as I do? Let's watch together our favourite videos! we can watch
                porn while eating!</p>
            <br>
            <a class="btn" href="mailto:umarfarukh0025@email.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2021 Daddy Singh @ The Time Waster.</p>
    </div>

</body>

</html>